# spin-wheel

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/basekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basekotlin/: MyApplication.kt
app/src/main/java/com/example/basekotlin/ads/: IsNetWork.kt
app/src/main/java/com/example/basekotlin/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  ViewExtention.kt  WindowExtention.kt
app/src/main/java/com/example/basekotlin/data/: WheelRepository.kt
app/src/main/java/com/example/basekotlin/data/listener/: TapListener.kt  TapNoHandleListener.kt
app/src/main/java/com/example/basekotlin/dialog/choosenumber/: DareDialog.kt
app/src/main/java/com/example/basekotlin/dialog/common/: ColorPickerDialog.kt  ConfirmDialog.kt  MessageDialog.kt  NumberPickerBottomSheet.kt  SingleChoiceDialog.kt
app/src/main/java/com/example/basekotlin/dialog/exit/: ExitAppDialog.kt
app/src/main/java/com/example/basekotlin/dialog/rate/: RatingDialog.kt
app/src/main/java/com/example/basekotlin/dialog/winner/: WinnerConfettiView.kt  WinnerResultDialog.kt
app/src/main/java/com/example/basekotlin/model/: FileModel.kt  WheelModel.kt
app/src/main/java/com/example/basekotlin/service/: FirebaseService.kt
app/src/main/java/com/example/basekotlin/ui/about/: AboutActivity.kt
app/src/main/java/com/example/basekotlin/ui/choosenumber/: ChooseNumberActivity.kt
app/src/main/java/com/example/basekotlin/ui/homograft/: HomograftActivity.kt  HomograftResultActivity.kt
app/src/main/java/com/example/basekotlin/ui/intro/: IntroActivity.kt
app/src/main/java/com/example/basekotlin/ui/intro/adapter/: IntroAdapter.kt
app/src/main/java/com/example/basekotlin/ui/language/: LanguageActivity.kt  LanguageStartActivity.kt
app/src/main/java/com/example/basekotlin/ui/language/adapter/: LanguageAdapter.kt
app/src/main/java/com/example/basekotlin/ui/main/: MainActivity.kt
app/src/main/java/com/example/basekotlin/ui/permission/: PermissionActivity.kt
app/src/main/java/com/example/basekotlin/ui/policy/: PolicyActivity.kt
app/src/main/java/com/example/basekotlin/ui/setting/: SettingActivity.kt
app/src/main/java/com/example/basekotlin/ui/spinwheel/: RouletteListActivity.kt  SpinWheelActivity.kt  WheelEditorActivity.kt  WheelListAdapter.kt
app/src/main/java/com/example/basekotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/basekotlin/ui/welcomeback/: WelcomeBackActivity.kt
app/src/main/java/com/example/basekotlin/util/: AlwaysMarqueeTextView.java  EventTracking.kt  InsertListManager.kt  PermissionManager.kt  SettingManager.kt  SharePreUtils.kt  SoundPlayer.kt  SystemUtil.java  Utils.kt
app/src/main/java/com/example/basekotlin/widget/: ChooseNumberWinnerView.kt  ColorSwatchView.kt  CustomColorViews.kt  PreviewViews.kt  SoftBackgroundView.kt  SpinWheelView.kt
app/src/main/java/com/example/spinwheel/: DareFragment.kt
app/src/main/res/drawable/: bg_dare_item.xml  bg_dare_item_selected.xml  bg_lang_item_s.xml  bg_lang_item_sn.xml  bg_number_chip.xml  bg_number_picker_selected.xml  bg_number_picker_sheet.xml  bg_outline_16.xml  bg_outline_8.xml  bg_outline_red_16.xml  bg_primary_red_16.xml  bg_settings_group.xml  bg_settings_switch_thumb.xml  bg_settings_switch_track.xml  bg_soft_panel_16.xml  bg_soft_panel_24.xml  bg_winner_close.xml  bg_winner_dialog.xml  bg_winner_remove.xml  ic_add.xml  ic_ads_ad.xml  ic_ads_ad_1.xml  ic_ads_bg.xml  ic_ads_install.xml  ic_arrow_drop_down.xml  ic_camera_red.xml  ic_close_black.xml  ic_delete_red.xml  ic_duplicate_red.xml  ic_home_black.xml  ic_intro_s.xml  ic_intro_sn.xml  ic_location_red.xml  ic_notifications_red.xml  ic_play_white.xml  ic_settings_red.xml  ic_volume_off_black.xml  ic_volume_up_black.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_number.xml  activity_homograft.xml  activity_homograft_result.xml  activity_intro.xml  activity_main.xml  activity_permission.xml  activity_roulette_list.xml  activity_settings.xml  activity_spin_wheel.xml  activity_splash.xml  activity_welcome_back.xml  activity_wheel_editor.xml  bottom_sheet_number_picker.xml  dialog_color_picker.xml  dialog_confirm.xml  dialog_dare.xml  dialog_message.xml  dialog_single_choice.xml  dialog_winner_result.xml  fragment_dare.xml  item_intro.xml  item_language.xml  item_slice.xml  item_wheel.xml  tool_bar.xml  tool_bar_text_start.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle.properties
