plugins {
    id 'com.android.application'
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp") version "2.2.10-2.0.2"
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.spinwheel'
    compileSdk 37

    defaultConfig {
        applicationId "com.example.spinwheel"
        minSdk 27
        targetSdk 34
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        testProguardFiles 'proguard-android-test-rules.pro'
        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "SpinWheel_v${versionName}(${versionCode})_${formattedDate}"
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.camera:camera-core:1.6.1'
    implementation 'androidx.camera:camera-camera2:1.6.1'
    implementation 'androidx.camera:camera-lifecycle:1.6.1'
    implementation 'androidx.camera:camera-view:1.6.1'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'androidx.media3:media3-exoplayer:1.10.1'
    implementation 'androidx.media3:media3-ui:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:5.0.7'

    // sdp
    implementation "com.intuit.sdp:sdp-android:1.1.1"
    implementation "com.intuit.ssp:ssp-android:1.1.1"

    //rate
    implementation 'com.google.android.play:asset-delivery-ktx:2.3.0'
    implementation 'com.google.android.play:review-ktx:2.0.2'
    implementation 'com.github.bumptech.glide:glide:5.0.7'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.7'

    //coroutines
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"

    //room db
    implementation("androidx.room:room-runtime:2.8.4")
    ksp("androidx.room:room-compiler:2.8.4")
    implementation("androidx.room:room-ktx:2.8.4")
    implementation("androidx.room:room-rxjava3:2.8.4")

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:34.14.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation "com.android.billingclient:billing:9.0.0"
    implementation 'com.google.firebase:firebase-analytics:23.2.0'
    implementation 'com.google.firebase:firebase-messaging:25.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:20.0.6'
    implementation 'com.google.firebase:firebase-config:23.1.0'

    //fb sdk
    implementation 'com.facebook.android:facebook-android-sdk:18.2.3'

    implementation(platform("com.squareup.okhttp3:okhttp-bom:5.3.2"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:3.0.0'

}
