<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg_per"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:srcCompat="@drawable/bg_permission" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/permission_title"
        android:textColor="@color/color_main_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_bg_per" />

    <RelativeLayout
        android:id="@+id/rl_permission_1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_radius_16"
        android:backgroundTint="@color/color_main_bg"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        tools:layout_editor_absoluteX="12dp">

        <TextView
            android:id="@+id/tv_noti_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/notification"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="18sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_noti"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:minWidth="56dp"
            android:minHeight="32dp"
            android:padding="0dp"
            android:splitTrack="false"
            android:thumb="@drawable/bg_settings_switch_thumb"
            android:thumbOffset="0dp"
            app:showText="false"
            app:track="@drawable/bg_settings_switch_track" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_permission_2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_radius_16"
        android:backgroundTint="@color/color_main_bg"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/rl_permission_1"
        tools:layout_editor_absoluteX="12dp">

        <TextView
            android:id="@+id/tv_memory_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/memory_access"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="18sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_memory"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:minWidth="56dp"
            android:minHeight="32dp"
            android:padding="0dp"
            android:splitTrack="false"
            android:thumb="@drawable/bg_settings_switch_thumb"
            android:thumbOffset="0dp"
            app:showText="false"
            app:track="@drawable/bg_settings_switch_track" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo_bold"
        android:text="@string/permission"
        android:textColor="@color/color_main_text"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_radius_16"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/agree_and_continue"
        android:textAllCaps="false"
        android:textColor="@color/color_red_crimson_50"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>